<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaUPCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ejemplares">
    <Key>
      <PropertyRef Name="idLibro" />
      <PropertyRef Name="anyoPublicacion" />
    </Key>
    <Property Name="idLibro" Type="int" Nullable="false" />
    <Property Name="edicion" Type="nvarchar" MaxLength="100" />
    <Property Name="anyoPublicacion" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="autor" Type="nvarchar" MaxLength="250" />
    <Property Name="titulo" Type="nvarchar" MaxLength="300" />
    <Property Name="editorial" Type="nvarchar" MaxLength="100" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="250" />
    <Property Name="fechaNacimiento" Type="datetime" />
    <Property Name="dni" Type="varchar" MaxLength="9" />
  </EntityType>
  <Association Name="FK_Ejemplares_Libros">
    <End Role="Libros" Type="Self.Libros" Multiplicity="1" />
    <End Role="Ejemplares" Type="Self.Ejemplares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ejemplares">
        <PropertyRef Name="idLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaUPCModelStoreContainer">
    <EntitySet Name="Ejemplares" EntityType="Self.Ejemplares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libros" EntityType="Self.Libros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ejemplares_Libros" Association="Self.FK_Ejemplares_Libros">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Ejemplares" EntitySet="Ejemplares" />
    </AssociationSet>
  </EntityContainer>
</Schema>