<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc3a9088344241d8898bb48113d36438" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaUPCModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaUPCModel.Ejemplar" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="BibliotecaUPCModel.Libro" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="BibliotecaUPCModel.FK_Ejemplares_Libros" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>